<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91c1726574.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/profile.css'>
    <style>
        .jumbotron{
            margin-top: 70px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            background: #8e8d8a;
            color: #2c3e50;
            border-radius: 6px;
            /* width:50%; */
            
        }
        .white-color{
            color: white;
        }
        p a{
            color: white;
        }
        img{
            width: 200px;
            height: 250px;
            float: right;
            border: 1px solid white;
            border-radius: 5px;
        }
        /* .container{
            padding-
        } */
    </style>


</head>
<body>
    <!-- <div class="container"> -->
    <nav class="navbar navbar-expand-lg navbar-nav navbar-dark" id="color-apply">
        <div class="container-fluid to-align-with-jumbotron">
          <a class="navbar-brand" href="./profile.html"><span class="fa fa-home">Home</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav">
           <li class="nav-item">
             <a id="about" class="nav-link" href="./aboutme.html">AboutMe</a>
           </li>
           <li class="nav-item">
             <a id="educ" class="nav-link" href="./edu.html">Education</a>
           </li>
           <li class="nav-item">
            <a id="contact" class="nav-link" href="./contact.html">Contact</a>
          </li>
          </ul>
          </div>
        </div>
    </nav> 
    <div class="container">
        <div class="jumbotron last-jumbo">
            <h3>You can contact me on</h3>
            <div class="container row">
                <div class="col-lg-4">
                    <a class="black-color" href="https://github.com/ananyasudi"><div class="fa fa-github-square fa-5x"></div></a>
                </div>
            <div class="col-lg-4">
            <a  class="black-color" href="https://www.facebook.com/ananya.ishu/"><div class="fa fa-facebook-square fa-5x"></div></a>
            </div>
            <div class="col-lg-4">
            <a class="black-color" href="https://www.linkedin.com/in/ananya-sudi-8784281a0"><div class="fa fa-linkedin-square fa-5x"></div></a>
            </div>    
        </div>
             
        </div>
    </div>
    <script type="text/javascript" src="../js/nav.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>